<!doctype html>

<html lang=en>

<head>
      
	      <meta charset="utf-8">

		<style>
					
				#header{
                    margin-right:10px;
                    margin-bottom:10px;
				height: 240px;
				background-color: silver;
				}
		
				#upevents{
                    margin-right:10px;
                    margin-bottom:10px;
				height:300px;
				background-color:silver;
				width:950px;
				float:left
				}
				#newsfeed{
                    margin-right:10px;
                    margin-bottom:10px;
				height: 300px;
				width:350px;
				background-color:silver;
				float:right;
				}
				#articles{
                    margin-right:10px;
                    margin-bottom:10px;
				height: 300px;
				width:50%;
				background-color:silver;
				float:right;
				}
	            #sessions{
                    margin-right:10px;
                    margin-bottom:10px;
				height: 300px;
				width:300px;
				background-color:silver;
				float:left;
				}

		</style>

</head>
<body>

<div id="header">
	<img src="http://img1.wikia.nocookie.net/__cb20120610113024/fsmk/images/thumb/c/c6/FSMK_Logo.png/224px-FSMK_Logo.png">
</div>

<div id="upevents">
	<h3>Upcoming Events:</h3>
	
</div>

<div id="newsfeed"> 
	<h3>News Feed<br></h3>

</div>

<div id="sessions">
	<h3>Sessions:</h3>
</div>
    
<div id="articles">
    <h3>Articles:</h3>
    
</div>

</body>
</html>
