<!doctype html>
<html lang=en>


<head> 	<title>Sign in/Sign Up</title> 
			<style>
					body{
						background-color:  silver;
	
						}
				
					#background
							{	background-color:#FFFFFf;
								height: 200px;
								width:px;
								margin-top:25%;								
								margin-bottom:25%;
								padding:10px;
							}
				#signupbutton{ background-color:#66CCFF; }
				#signinbutton{ background-color:#66FF66; }
				
				#sign {	
						background-color:silver ;
						color:black;
						width: 100px;
						height: 70px;
						float:right;
						padding: 10px;
						margin-right: 10px;
						}
			</style>
</head>

<body >
<div id="background">
	<h1 align="center">FSMK Sunday School</h1>

	<div></div>

	<div id="sign">Already on FSMKSS?<br/>
		<div href="" id="signinbutton" align="center">Sign In</div>	
	</div>

	<div id="sign"> New account?<br/>
		<div href="" id="signupbutton" align="center">Sign Up</div>
	</div>
	

</div>
</body>

</html>
